@use '../../App'
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap')

.product-item::marker
    font-size: 7rem
    font-family: App.$navbar-font
    
    

.product-item
    box-sizing: border-box
    width: 100%
    padding: 0px
    margin: 10% 0px
    img
        width: 100%
        margin-top: -15%
        position: relative
        z-index: -1

    details
        summary
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-weight: 600

        ul
            list-style-type: none
            padding: 0px

            li
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 1px solid App.$secondary-color
                height: 5vh
                overflow: hidden
                gap: 20px
            
            li>div:first-child
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                font-weight: 600

            li>div:nth-child(2)
                font-family: 'Teko', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,sans-serif
                font-size: 1rem
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
