@use '../../App'

#cart-page
    width: 100vw
    min-height: 100vh
    background-color: inherit
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px

    h2
        display: flex
        justify-content: space-between
        border: solid 5px App.$secondary-color
        padding: 15px
        width: 90vw

    h2>div:first-child
        font-size: 1rem
        letter-spacing: 3px
    
    h2>div:nth-child(2)
        font-size: 2rem