@use '../../App'

.nav-button
    background-color: App.$primary-color
    color: App.$secondary-color
    font-family: App.$navbar-font
    border: none
    font-size: 1rem
    letter-spacing: 1px
    font-weight: 700
    z-index: 3