@use '../../App'
#layer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    left: -80vw
    height: 100vh
    width: 80vw
    padding: 0px
    box-sizing: border-box
    background-color: App.$primary-color
    color: App.$secondary-color
    font-family: App.$navbar-font, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    z-index: 2
    transition: left 1s

    ul
        box-sizing: border-box
        list-style-type: none
        width: 100%
        height: 30%
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        margin: 0
        padding: 0

        li:first-child
            border-top: solid 1px white

        li
            height: 30% 
            border-bottom: solid 1px white
            display: flex
            justify-content: center
            align-items: center

            a
                display: block
                width: 20%
                // height: 100%
                color: App.$secondary-color
                text-decoration: none

        
    
