@use '../../App'
$product-width: max(350px, 50vw)

#product-page
    margin: 0px
    padding: 0px
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: inherit 

#a-product
    width: $product-width
    overflow: hidden
    display: flex
    flex-direction: column
    align-content: center
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    img 
        width: 100%
        height: auto
    ul
        width: 100%
        margin: 0px
        margin-top: 10% 
        padding: 0px

        li
            display: grid
            grid-template-columns: 1fr 1fr
            min-height: 5vh
            border-bottom: 1px solid App.$secondary-color
            align-items: center

            *
                width: fit-content

            button, a
                @include App.link($width: fit-content)
