@import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Six+Caps&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap')
  
$primary-color: black
$secondary-color: ivory
$logo-font: 'Six Caps',sans-serif
$navbar-font: 'Lato', sans-serif
$info-text-font: 'Prosto One', cursive

@mixin link($width: fit-content)
  font-family: $info-text-font
  background-color: $secondary-color
  color: $primary-color
  border: none
  height: 30px
  text-decoration: underline
  text-align: center
  width: $width
  font-size: 14px

:root
  background-color: $primary-color
  color: $secondary-color
  font-size: 16px
.App
  background-color: inherit
  color: inherit
  
@media (prefers-color-scheme: light) 
  $primary-color: white
  $secondary-color: black

